.container {
    margin-top: 20px;
    max-width: 536px;
        
}

.titulo {
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
    margin-top: 70px !important;
    margin-bottom: -0px !important;
    font-size: 50px !important;
    max-width: 700px !important;
    margin: 0 auto;
}

.sub-titulo {
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    color: gray;
    margin-top: 10px;
}

input {
    margin-bottom: 30px;
    
}

::placeholder {
    font-size: 10px;
    color: lightgray !important;
}

.text-center {
    display: flex;
    justify-content: center;
   
}





button {
    display: flex;
justify-content: center;
   
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #ADFF2F;
}

.quiz-container {
    margin-top: -10px !important;
    margin: 0 auto;
}

.quiz-container label {
  margin-top: -50px;
  margin-left: 25px;
}

input [type = "text1"] {
  width: 10px !important;
}



.copyright {
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
    font-size: x-small;
    max-width: 600px;
    color: gray;
}

  .up-footer {
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: -25px;
    width: 120px;
}

.up-footer p a:hover{
  opacity: 0.8;
  color: #0011ff;
}

.Seg-Priv{
    color: #000;
    margin-left: 4px;
    font-style: italic;
}
 
.Seg-Priv:hover {
    color: #0011ff;
    text-decoration: none;
}

.Priv-footer {
    color: gray;
    margin-left: 1px;
    
}
  

.Priv-footer:hover {
    color: #0011ff;
    text-decoration: none;
}

.logo {
  margin-left: -10px !important;
}


/* Cabeçlho*/
  
* {
	margin: 0;
	padding: 0;
  }
  
  a {
	color: black;
	text-decoration: none;
	transition: 0.3s;
  }
  
  a:hover {
	opacity: 0.5;
	color: #23232e;
  text-decoration: none;
  }
 


  .logo {
	margin-right:  10px;
	width: 34%;
	float:left;
  }
  
  .profile-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .profile-text {
    margin-top: 1px;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
  }
  
  .P-mobile {
    display: none;
  }

  nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
	background: greenyellow;
	height: 8vh;
  }
  
 
  
  .nav-list {
	list-style: none;
	display: flex;
	font-weight: bold;
  text-align: center !important;
  margin-top: 20px;
  margin-right: 250px;

  }
  
  .nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
  }
  
  .mobile-menu {
	display: none;
	cursor: pointer;
  }
  
  .mobile-menu div {
	width: 32px;
	height: 2px;
	background: black;
	margin: 8px;
	transition: 0.3s;
  }
  
  
  @media (max-width: 999px) {
   
    .nav-list {
      height: 100% !important;
      z-index: 9999 !important;
      border-bottom-left-radius: 20px;
      width: 150%;
    }
   

    body {
      overflow-x: hidden;
    }
    
    .profile-icon{
      display: none;
    }
  
    .P-mobile {
      display: flex;
    }
    
    .nav-list {
      position: absolute;
      margin-top: -20px;
      margin-right: 0px;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: greenyellow;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    
    .mobile-menu {
      display: block;
      margin-left: 0px ;
      position: relative;
      z-index: 9999 !important;
    }
    
  }
    
    .nav-list.active {
    transform: translateX(0);
    }
    
    @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
    }
    
    .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
    opacity: 0;
    }
    
    .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    }
  
    /* fim cabeçalho*/
  




  

/* Login*/

.senha {
  margin: 0 auto;
  text-align: center;
  margin-top: -20px;
  text-decoration: none;
 font-family: Arial, Helvetica, sans-serif;
 text-decoration: none;
}

.up-footer2 {
  text-decoration: none;
  color: #000 !important;
    text-align: center;
    margin: 0 auto;
    margin-top: -25px;
    width: 80px;
  font-size: small;
  }
.up-footer2:hover {
  text-decoration: none;
}

.up-footer3 {
  font-weight: bold;
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: -2px;
    width: 200px;
}

.up-footer3 p a:hover{
  opacity: 0.8;
  color: #0011ff;
}

/* Inicio */
.area-inicial {
  margin: 0 auto;
  font-size: xx-large;
  font-style: italic;
  text-align: center;
  margin-top: 200px;
}



/*Teste*/
.submit-btn2:hover, 
.submit-btn2:focus {
  outline-offset: 3px;
  outline-color: #ADFF2F;
  outline-style: solid;
  outline-width: 3px;
  transition: .1s;
}