/* Cabeçlho*/
  
* {
	margin: 0;
	padding: 0;
  }
  
  a {
	color: black !important;
	text-decoration: none !important;
	transition: 0.3s !important;
  }
  
  a:hover {
	opacity: 0.7;
	color: #23232e;
  text-decoration: none;
  }
 


  .logo {
	margin-right:  10px;
	width: 34%;
	float:left;
  }
  
  .profile-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  
  .profile-text {
    margin-top: 1px;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
  }
  
  .P-mobile {
    display: none;
  }

  nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
	background: greenyellow;
	height: 12vh;
  }
  
 
  
  .nav-list {
	list-style: none;
	display: flex;
	font-weight: bold;
  text-align: center ;
  margin-top: 10px;
  margin-right: 200px !important;

  }
  
  .nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
  }
  
  .mobile-menu {
	display: none;
	cursor: pointer;
  }
  
  .mobile-menu div {
	width: 32px;
	height: 2px;
	background: black;
	margin: 8px;
	transition: 0.3s;
  }


  @media (max-width: 999px) {
   
    .nav-list {
      height: 100% !important;
      z-index: 9999 !important;
      border-bottom-left-radius: 20px;
      width: 150%;
    }
   
   .square {
   margin-top: 25vh;
    height: 80vh;
   }

    body {
      overflow-x: hidden;
    }
    
    .profile-icon{
      display: none;
    }
  
    .P-mobile {
      display: flex;
    }
    
    .mobile-menu {
        margin-right: 100px;
        width: 30%;
    }

    .nav-list {
      position: absolute;
      margin-top: 20px;
      margin-right: 0px;
      margin-left: 0px ; /* Aumente esse valor para mover mais para a direita */
      top: 8vh;
      right: -200px !important;
      width: 60vw;
      height: 92vh;
      background: greenyellow;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(160%); /* Aumente esse valor para mover mais para a direita */
      transition: transform 0.3s ease-in;
    }
    
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    
    .mobile-menu {
      display: block;
      margin-left: 400px ;
    }
    
    
  
  }
    
    .nav-list.active {
    transform: translateX(0);
    }
    
    @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
    }
    
    .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
    opacity: 0;
    }
    
    .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    }
  
    /* fim cabeçalho*/

.container {
  margin-top: 20px;
  max-width: 536px;
  width: 50% !important;
      
}

.titulo {
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
  margin-top: 70px !important;
  margin-bottom: -0px !important;
  font-size: 50px !important;
  max-width: 700px !important;
  margin: 0 auto;
}

.sub-titulo {
  text-align: center;
  margin: 0 auto;
  font-size: 20px;
  color: gray;
  margin-top: 10px;
}

input {
  margin-bottom: 30px;
  
}

::placeholder {
  font-size: 10px;
  color: lightgray !important;
}

.text-center {
  display: flex;
  justify-content: center;
 
}


p {
  font-style: italic;
  color: gray !important;
  text-align: center;
}

h1{
  text-align: center !important;
}

.btn {
  display: flex !important;
margin-top: 30px !important;
  margin-bottom: 30px !important;
  background-color: #ADFF2F !important;
}

.quiz-container {
  margin-top: 0px !important;
  margin-bottom: 20px !important;
  margin: 0 auto;
}

.quiz-container label {
margin-top: -30px ;
margin-left: 25px;
}

input [type = "text1"] {
width: 10px !important;
}



.copyright {
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
  font-size: x-small;
  max-width: 600px;
  color: gray;
}

.up-footer p a {
  font-weight: bold;
  color: #000 !important;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: -25px;
  width: 120px;
}

.up-footer p a:hover{
opacity: 0.8;
color: #0011ff;
}

.Seg-Priv{
  color: #000;
  margin-left: 4px;
  font-style: italic;
}

.Seg-Priv:hover {
  color: #0011ff;
  text-decoration: none;
}

.Priv-footer {
  color: gray;
  margin-left: 1px;
  
}


.Priv-footer:hover {
  color: #0011ff;
  text-decoration: none;
}

.logo {
margin-left: -10px !important;
}
