footer {
    background-color: greenyellow !important;
    padding: 40px 0;
    margin-top: 100px;
    
  }
  
  footer.container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  
  
  footer.col-3 {
    padding: 0 15px;
  }
  
  footer.col-3 h3 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: medium;
    text-align: center;
   
  }
  
  footer.col-3 ul {
    list-style: none;
    margin: 0;
    padding: 0px;
  }
  
  footer.col-3 li {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  footer a {
    text-decoration: none;
    color: #333;
  }
  
  footer a:hover {
    color: #007bff;
  }
  
  footer i {
    margin-right: 5px;
  }
  
  footer .fab, .fas {
    font-size: 20px;
    margin-right: 10px;
  }