/* Cabeçlho*/
  
header {
	margin: -20px !important;
	padding: 0 !important;
    margin-bottom: 60px !important;
    
  }
  
  a {
	color: black !important;
	text-decoration: none;
	transition: 0.3s;
    margin-top: 10px;
  }
  
  a:hover {
	opacity: 0.5;
	color: #23232e;
  text-decoration: none !important;
  }
 


  .logo {
	margin-right:  -40px;
    margin-top: 15px;
	width: 34% !important;
	float:left;
  }
  
  .profile-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-right: 20px;
  }
  
  .profile-text {
    margin-top: 1px;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
  }
  
  .P-mobile {
    display: none;
  }

  nav {
	display: flex !important;
	justify-content: space-around;
	align-items: center;
	font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
	background: greenyellow;
	height: 12vh;
  }
  
 
  
  .nav-list {
	list-style: none;
	display: flex;
	font-weight: bold;
  text-align: center !important;
  margin-top: 20px;
  margin-right: 250px;

  }
  
  .nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
  }
  
  .mobile-menu {
	display: none;
	cursor: pointer;
  }
  
  .mobile-menu div {
	width: 32px;
	height: 2px;
	background: black;
	margin: 8px;
	transition: 0.3s;
  }
  
  
  @media (max-width: 999px) {
   
    .nav-list {
      height: 100% !important;
      z-index: 9999 !important;
      border-bottom-left-radius: 20px;
      width: 150%;
    }
   

    body {
      overflow-x: hidden;
    }
    
    .profile-icon{
      display: none;
    }
  
    .P-mobile {
      display: flex;
    }
    
    .nav-list {
      position: absolute;
      margin-top: -20px;
      margin-right: 0px;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: greenyellow;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    
    .mobile-menu {
      display: block;
      margin-left: 0px ;
      position: relative;
      z-index: 9999 !important;
    }
    
  }
    
    .nav-list.active {
    transform: translateX(0);
    }
    
    @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
    }
    
    .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
    opacity: 0;
    }
    
    .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    }
  
    /* fim cabeçalho*/
  
    .btn {
      color: black !important;
      background-color: greenyellow !important;
      border: greenyellow !important;
    }

    .btn:hover {
      color: aliceblue !important;
      opacity: 0.3 !important;
      color: #23232e !important;
    }