/* Cabeçlho*/
  
* {
	margin: 0;
	padding: 0;
  }
  
  a {
	color: black !important;
	text-decoration: none !important;
	transition: 0.3s !important;
  }
  
  a:hover {
	opacity: 0.7;
	color: #23232e;
  text-decoration: none;
  }
 


  .logo {
	margin-right:  10px;
	width: 34%;
	float:left;
  }
  
  .profile-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  
  .profile-text {
    margin-top: 1px;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
  }
  
  .P-mobile {
    display: none;
  }

  nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
	background: greenyellow;
	height: 12vh;
  }
  
 
  
  .nav-list {
	list-style: none;
	display: flex;
	font-weight: bold;
  text-align: center ;
  margin-top: 10px;
  margin-right: 200px !important;

  }
  
  .nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
  }
  
  .mobile-menu {
	display: none;
	cursor: pointer;
  }
  
  .mobile-menu div {
	width: 32px;
	height: 2px;
	background: black;
	margin: 8px;
	transition: 0.3s;
  }


  @media (max-width: 999px) {
   
    .nav-list {
      height: 100% !important;
      z-index: 9999 !important;
      border-bottom-left-radius: 20px;
      width: 150%;
    }
   
   .square {
   margin-top: 25vh;
    height: 80vh;
   }

    body {
      overflow-x: hidden;
    }
    
    .profile-icon{
      display: none;
    }
  
    .P-mobile {
      display: flex;
    }
    
    .mobile-menu {
        margin-right: 100px;
        width: 30%;
    }

    .nav-list {
      position: absolute;
      margin-top: 20px;
      margin-right: 0px;
      margin-left: 0px ; /* Aumente esse valor para mover mais para a direita */
      top: 8vh;
      right: -200px !important;
      width: 60vw;
      height: 92vh;
      background: greenyellow;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(160%); /* Aumente esse valor para mover mais para a direita */
      transition: transform 0.3s ease-in;
    }
    
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    
    .mobile-menu {
      display: block;
      margin-left: 400px ;
    }
    
    
  
  }
    
    .nav-list.active {
    transform: translateX(0);
    }
    
    @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
    }
    
    .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
    opacity: 0;
    }
    
    .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    }
  
    /* fim cabeçalho*/

  




   
    
    .container{
        max-width: 96rem;
        margin-inline: auto;
        padding-inline: 1.6rem;
    }
    /* ======================== */
    .card {
      background-color: #fff;
        color: #333;
      box-shadow: 5px 0.8rem 1rem rgba(0, 0, 0, 0.5);
        margin-top: 40px;
        width: 80%;
        height: 10% !important;
        margin-left: 50px;
    }
    .card__publication {
      position: relative;
      height: 20rem;
      overflow: hidden;
    }
    .card__publication img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s;
    }
    .card:hover .card__publication img {
      transform: scale(1.5);
    }
    .card__publication > div {
      background: greenyellow;
      font-size: 1.4rem;
      font-weight: bold;
      color: #fff;
      position: absolute;
      inset: 0;
      padding: 1rem;
    }
    .card__icon {
      margin-right: 1rem;
    }
    .card__publication span {
      display: block;
    }
    .card__author {
      margin-bottom: 0.5rem;
    }
    .card__info {
      position: relative;
      padding: 2rem 3rem;
    }
    .card__title {
      font-size: 3rem;
    }
    .card__subtitle {
      display: inline-block;
      font-size: 1.4rem;
      font-weight: 400;
      text-transform: uppercase;
      color: #a2a2a2;
      margin-bottom: 1rem;
    }
    .card__cta {
      position: relative;
      display: inline-block;
      text-decoration: none;
      font-weight: bold;
      color:black;
      margin-top: 2rem;
    }
    .card__cta span {
      display: inherit;
      transition: transform 0.5s;
    }
    .card__cta:hover span {
      transform: translateX(0.5rem);
    }
    @media screen and (min-width: 999px) {
      .card {
        display: grid;
        grid-auto-flow: column;
        max-width: 75rem;
      }
      .card__publication {
        width: 25rem;
        height: initial;
      }

      
    }


    

     h3 {
      font-weight: 300;
      line-height: 1.375;
      letter-spacing: -0.05em;
      margin: 0 0 1rem 0;
      font-family: Georgia, 'Times New Roman', Times, serif !important;
      margin-top: 30px;
      text-align: center;
    }
  
    
  
    h3 {
      font-size: 4rem !important;
      line-height: 1.2;
    }
  
   
