



.search {
    display: none;
}

#main{
    padding-top: 80px;
}


.cs-hiddeen{
    overflow: visible !important;
}
#latest{
    border-top:1px solid rgba(53,53,53,0.1) ;
}
.latest-s{
    margin: 30px 30px 0px 30px;
    font-weight: 500;
    font-size: xx-large;
    font-weight: bold;
    margin: 30px;
    text-align: center;

}
.latest-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2) !important;
    margin: 20px 10px;
    border-radius: 10px;
    overflow: hidden;
    width: 500px;
    height: 70vh;
    background-color: #fff;

}

.latest-b-img{
    width: 100%;
    height: 270px;

}

.latest-b-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.latest-b-text strong{
    color: #3a3a3a;
    margin: 0px;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif !important;
    margin-top: 10px;

}

.latest-b-text{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    margin: 10px !important;
}


.latest-b-text p{
    color: black !important;
    margin: 20px !important;
    font-size: 15px !important;
    text-align: center !important;

}

#botao-lermais {
    background-color: white !important;
    border: 1px solid #f8f9fa !important;
    border-radius: 4px !important;
    color: #3c4043 !important;
    cursor: pointer;
    font-family: arial,sans-serif;
    font-size: 14px;
    height: 36px;
    line-height: 27px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
    user-select: none;
    text-decoration: none !important;
   
  }
  
  #botao-lermais:hover {
    border-color: #dadce0;
    box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
    color: #202124 !important;
  }
  
  #botao-lermais:active {
    border-color: #4285f4;
    outline: none;
  }
    






.escondido {
  display: none;
}



/*Imagens*/


    #imagem-destaque {
        width: 500px;
        height: 270px;
      }
      




@media (max-width:680px){
    
	.product-card {
		width: 380px;
		margin-top: 30px;
	}
	
	
	.showcase-box{
        max-width: 300px;
        height: 200px;
        margin: 10px;

    }

    .latest-box{
        width: 280px;
        margin: 20px 5px;
    }

    
    #imagem-destaque {
        width: 280px;
        height: 200px;
        
    }

    /*cards*/

    .latest-b-text strong{
      color: #3a3a3a;
      margin: 0px;
      font-size: x-large;
      font-weight: bold;
      text-align: center;
      font-family: Arial, sans-serif;
    
  
  }
  
  .latest-b-text{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 10px;
  }
  
  
  .latest-b-text p{
      color: black;
      margin: 20px;
      font-size: 13px !important;
  
  }

  #botao-lermais {
    margin-top: 0px;
    background-color: greenyellow;
    width: 35%;
    height: 30%;
    border: 0 1px solid;
    padding: 10px 20px;
    
    border-radius: 5px;
    font-size: 14px;
      
  }
    

}


/* Cabeçlho*/
  
* {
	margin: 0;
	padding: 0;
  }
  
  a {
	color: black !important;
	text-decoration: none !important;
	transition: 0.3s !important;
  }
  
  a:hover {
	opacity: 0.7;
	color: #23232e;
  text-decoration: none;
  }
 


  .logo {
	margin-right:  10px;
	width: 34%;
	float:left;
  }
  
  .profile-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  
  .profile-text {
    margin-top: 1px;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
  }
  
  .P-mobile {
    display: none;
  }

  nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
	background: greenyellow;
	height: 12vh;
  }
  
 
  
  .nav-list {
	list-style: none;
	display: flex;
	font-weight: bold;
  text-align: center ;
  margin-top: 10px;
  margin-right: 200px !important;

  }
  
  .nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
  }
  
  .mobile-menu {
	display: none;
	cursor: pointer;
  }
  
  .mobile-menu div {
	width: 32px;
	height: 2px;
	background: black;
	margin: 8px;
	transition: 0.3s;
  }


  @media (max-width: 999px) {
   
    .nav-list {
      height: 100% !important;
      z-index: 9999 !important;
      border-bottom-left-radius: 20px;
      width: 150%;
    }
   
   .square {
   margin-top: 25vh;
    height: 80vh;
   }

    body {
      overflow-x: hidden;
    }
    
    .profile-icon{
      display: none;
    }
  
    .P-mobile {
      display: flex;
    }
    
    .mobile-menu {
        margin-right: 100px;
        width: 30%;
    }

    .nav-list {
      position: absolute;
      margin-top: 20px;
      margin-right: 0px;
      margin-left: 0px ; /* Aumente esse valor para mover mais para a direita */
      top: 8vh;
      right: -200px !important;
      width: 60vw;
      height: 92vh;
      background: greenyellow;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(160%); /* Aumente esse valor para mover mais para a direita */
      transition: transform 0.3s ease-in;
    }
    
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    
    .mobile-menu {
      display: block;
      margin-left: 400px ;
    }
    
    
  
  }
    
    .nav-list.active {
    transform: translateX(0);
    }
    
    @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
    }
    
    .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
    opacity: 0;
    }
    
    .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    }
  
    /* fim cabeçalho*/

    /* Arquivos */

    h1{
      font-size: xx-large !important;
    }

    .form-control {
      margin-top: 10px !important;
      margin-bottom: 5px ;
    }

    .btn {
      color: black !important;
      background-color: greenyellow !important;
    }

    .card {
      margin-left: 20px ;
      margin-right: 20px;
      margin-top: 5px;
    }