/* Cabeçlho*/
  
* {
	margin: 0;
	padding: 0;
  }
  
  a {
	color: black;
	text-decoration: none;
	transition: 0.3s;
  }
  
  a:hover {
	opacity: 0.7;
	color: #23232e;
  text-decoration: none;
  }
 


  .logo {
	margin-right:  10px;
	width: 34%;
	float:left;
  }
  
  .profile-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  
  .profile-text {
    margin-top: 1px;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
  }
  
  .P-mobile {
    display: none;
  }

  nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
	background: greenyellow;
	height: 8vh;
  }
  
 
  
  .nav-list {
	list-style: none;
	display: flex;
	font-weight: bold;
  text-align: center ;
  margin-top: 20px;
  margin-right: 250px;

  }
  
  .nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
  }
  
  .mobile-menu {
	display: none;
	cursor: pointer;
  }
  
  .mobile-menu div {
	width: 32px;
	height: 2px;
	background: black;
	margin: 8px;
	transition: 0.3s;
  }
  





  
  
  .square{
    width: 50%;
    height: 6vh; 
    padding-bottom: 48%; 
    margin: 20%;
    position: relative;
    
  }
  

  
  .block{
  position:absolute;
  margin-top: -200px;
  text-align: center;
  border: 2px solid #222;
  width: 120%;
  height: 100%;
  border-radius: 20px;
  box-shadow:  5px 0 10px rgba(0, 0, 0, 0.7);
  }
  
  .block:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -0.25em;
  }
  
  .centered {
  display: inline-block;
  vertical-align: middle;
  width: 80%;
  
  color: black;
  }
  
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -280px !important;
    
  }
  
  .profile {
    text-align: center;
    margin-top: 100px;
  }
  
  .profile img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .profile h2 {
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: -60px;
  }
  
  .profile p {
    font-size: 16px;
    color: #777;
  }
  
  .btn-edit, .btn-save, .btn-edit2 {
    background-color:greenyellow !important;
    
    border:  black;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    size: 10px !important;
    display: block;
    width: 100px;
    height: 30px;
    font-size: 15px !important;
    transition: 0.3s;
    
  }
  
  
  
    
  .btn-edit:hover
  .btn-save:hover
  .btn-edit2{
    opacity: 0.5;
    color: #000;
  }
  
  .span, .btn-edit, .btn-save, .btn-edit2 {
    color: #000;
    margin-left: 20px;
  
  }
  
  .profile .container {
    flex-direction: column;
    
  }
  
  .profile .container p {
    display: flex;
    align-items: center;
  }
  
  .profile .container .btn-edit {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
  }
  
  .profile .container .btn-save {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
  }
  
  .profile .container .btn-edit2 {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
  }
  
  .btn-edit2{
    display: none;
  }
  
  
  
  .btn-text{
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 15px !important;
    align-items: center !important;
    text-align: center !important;
    padding: 5px 10px !important;
    border-radius: 5px !important;
    margin-top: -5px;
    margin-left: 9.5px;
  }
  
  .user {
    font-weight: bold !important;
    color: #000;
    margin-top: 0px;
  }
  
  .row {
    display: flex;
    justify-content: center;
  }
  
  .column {
    flex: 1;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  
  .column {
    flex: 1;
    
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .column p {
    text-align: center;
    margin-bottom: -10px;
    font-size: 12px;
    font-style: italic;
    color: #000;
    font-weight: bold;
  }
  
  span{ 
    margin-bottom: 20px;
    margin-top: 10px;
  }
  

 


  @media (max-width: 999px) {
   
    .nav-list {
      height: 100% !important;
      z-index: 9999 !important;
      border-bottom-left-radius: 20px;
      width: 150%;
    }
   
   .square {
   margin-top: 25vh;
    height: 80vh;
   }

    body {
      overflow-x: hidden;
    }
    
    .profile-icon{
      display: none;
    }
  
    .P-mobile {
      display: flex;
    }
    
    .nav-list {
      position: absolute;
      margin-top: -20px;
      margin-right: 0px;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: greenyellow;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    
    .mobile-menu {
      display: block;
      margin-left: 0px ;
    }
    
    /*Sem ser cabecalho*/
  
    .container {
      margin-top: -200px !important;
    }
    .row {
      flex-direction: column;
    }
  
    .btn-edit2{
      display: flex;
      margin-top: 20px;
    }
  
    .btn-save{
      display: none;
    }
    /* -----------*/
  }
    
    .nav-list.active {
    transform: translateX(0);
    }
    
    @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
    }
    
    .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
    opacity: 0;
    }
    
    .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    }
  
    /* fim cabeçalho*/
  