<!DOCTYPE html>
<html>
<head>
  <title>Compartilhamento de Arquivos</title>
  <link rel="stylesheet" href="assets/css/arquivo.css">
  <link rel="stylesheet" href="assets/css/cadastro.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
 
  <!------ FontAwesome ------->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

 <style>
    .file-list {
      margin-bottom: 20px;
    }
  </style>
</head>

<header>
  <nav>
    <a href="home.html"><img class="logo" src="Imagens Camisas/logo.jpeg" alt="logo"></a>
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>


    </div>
    <ul class="nav-list">
      <li><a href="forum.html">Fórum</a></li>
      <li><a href="arquivo.html">Artigos</a></li>
      <li><a href="mural.html">Colaboradores</a></li>
      <li><a href="select.html">Conta</a></li>
      <li class="P-mobile"><a href="login.html">Perfil</a></li>
    </ul>
   
    <a href="login.html">
      <div class="profile-icon">
      <i class="fas fa-user"></i>
      <span class="profile-text">Perfil</span>
    </div>
    </a>
  
  </nav>
</header>
  
<body>
  

<div class="container">
  <br><h1 class="mt-4 mb-4">Escolha seu Arquivo aqui:</h1></br>
  <div class="row">
    <div class="col-md-6">
      <input type="file" id="file-input" class="form-control mb-2" />
      <button onclick="uploadFile()" class="btn btn-primary " style="background-color: greenyellow;">Upload</button>
    </div>
  </div>

  <div class="file-list mt-4">
    <h2>Arquivos Compartilhados:</h2>
    <ul id="file-list-container" class="list-group"></ul>
  </div>
</div>

<script>
  // Verifica se já existem arquivos compartilhados armazenados no LocalStorage
  let sharedFiles = localStorage.getItem('sharedFiles')
    ? JSON.parse(localStorage.getItem('sharedFiles'))
    : [];

  function uploadFile() {
    const fileInput = document.getElementById('file-input');
    const file = fileInput.files[0];

    // Verifica se um arquivo foi selecionado
    if (file) {
      const reader = new FileReader();

      reader.onload = function(event) {
        const fileData = event.target.result;

        // Cria um objeto representando o arquivo
        const uploadedFile = {
          name: file.name,
          data: fileData
        };

        // Adiciona o arquivo ao array de arquivos compartilhados
        sharedFiles.push(uploadedFile);

        // Salva os arquivos compartilhados no LocalStorage
        localStorage.setItem('sharedFiles', JSON.stringify(sharedFiles));

        // Atualiza a lista de arquivos compartilhados
        updateFileList();

        // Limpa o campo de seleção de arquivo
        fileInput.value = '';
      };

      reader.readAsDataURL(file);
    }
  }

  function updateFileList() {
    const fileListContainer = document.getElementById('file-list-container');
    fileListContainer.innerHTML = '';

    // Itera sobre os arquivos compartilhados e os exibe na lista
    sharedFiles.forEach(function(file, index) {
      const listItem = document.createElement('li');
      listItem.className = 'list-group-item';
      listItem.innerHTML = `
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">${file.name}</h5>
            <a href="${file.data}" download="${file.name}" class="btn btn-dark-emphasis ">Download</a>
            <button onclick="deleteFile(${index})" class="btn btn-dark  ml-2">Excluir</button>
          </div>
        </div>
      `;
      fileListContainer.appendChild(listItem);
    });
  }

  function deleteFile(index) {
    // Remove o arquivo do array de arquivos compartilhados
    sharedFiles.splice(index, 1);

    // Salva os arquivos compartilhados atualizados no LocalStorage
    localStorage.setItem('sharedFiles', JSON.stringify(sharedFiles));

    // Atualiza a lista de arquivos compartilhados
    updateFileList();
  }
  
  // Inicializa a lista de arquivos compartilhados ao carregar a página
  updateFileList();

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="assets/js/cabecalho.js"></script>
</body>
</html>
