<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/cadastro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <head>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      
</head>

<header>
    <nav>
      <a href="home.html"><img class="logo" src="Imagens Camisas/logo.jpeg" alt="logo"></a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
  
  
      </div>
      <ul class="nav-list">
        <li><a href="forum.html">Fórum</a></li>
        <li><a href="arquivo.html">Artigos</a></li>
        <li><a href="mural.html">Colaboradores</a></li>
        <li><a href="cadastro.html">Conta</a></li>
        <li class="P-mobile"><a href="user.html">Perfil</a></li>
      </ul>
     
      <a href="user.html">
        <div class="profile-icon">
        <i class="fas fa-user"></i>
        <span class="profile-text">Perfil</span>
      </div>
      </a>
    
    </nav>
  </header>


<body>
    

    <div>
    <h2 class="titulo">Seja um Colaborador!</h2>
    <p class="sub-titulo">se promova e nos ajude se cadastrando</p>
</div>

    <div class="container">
        <div class="card border">
            <div class="card-body">
              <form class="form-inline">
        <form class="form-inline">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="username">Nome:</label>
                    <input type="text" class="form-control" id="newUsername" placeholder="AltAcademia" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email:</label>
                    <input type="text" class="form-control" id="newEmail" placeholder=" emaildaempresa@yahoo.com" required>
                </div>
            </div>
            <form class="form-inline">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="cidade">Cidade-Estado</label>
                        <input type="text" class="form-control" id="newCidade" placeholder="Belo Horizonte-MG" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="endereco">Endereço:</label>
                        <input type="text" class="form-control" id="newEndereco" placeholder="Endereço" required>
                    </div>
                </div>
                <form class="form-inline">
                    <div class="form-row">
                
                        <div class="form-group col-md-6">
                            <label for="contato">Contato:</label>
                            <input type="text1" class="form-control" id="newContato" placeholder="31 97777-8888" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="atuacao">Área de atuação:</label>
                            <input type="text" class="form-control" id="newAtuacao" placeholder="Academias e personais" required>
                        </div>
                    </div>
                    <form class="form-inline">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="password">Senha:</label>
                                <input type="password" class="form-control" id="newPassword" placeholder="Insira sua senha" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="comfirm-password">Confirmar senha:</label>
                                <input type="password" class="form-control" id="newConfirm-password" placeholder="Confirme sua senha" required>
                            </div>
                        </div>
                    <div class="quiz-container">
                        <div class="checkbox-container">
                          <input type="radio" name="terms" id="terms">
                          <label for="terms">Concordo com os  <a href="#" class="Seg-Priv"> Termos de Segurança</a> </label>
                          <span class="checkmark"></span>
                        </div>
                        <br>
                        <div class="checkbox-container">
                          <input type="radio" name="privacy" id="privacy">
                          <label for="privacy">Li e aceito as <a href="#" class="Seg-Priv">Política de Privacidade</a></label>
                          <span class="checkmark"></span>
                        </div>
                      </div>
                      
        
                    </form>
    </div>
        <div class="text-center">
            <button id="submit-btn" type="submit" class="btn ">Cadastre-se</button>
        </div>
    </form>
<div class="up-footer">
    <p>
     <a href="#"> Sobre |</a>  
    </p>
    <p> 
       <a href="#">Contato</a>
    </p>
</div>

</div>
</div>
</body>    

        <div class="copyright">
            <p><em> &copy; Be Health precisa das informações de contato que você nos fornece para comunicar informações sobre produtos e serviços. Você pode deixar de receber essas comunicações quando quiser. Para obter mais informações, confira nossa <a href="#" class="Priv-footer">Política de Privacidade.</a></em></p>
        </div>
   

    
   


        <script src="assets/js/cadastro.js"></script>
</html>
