<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cadastro</title>
  <link href="assets/css/cliente.css" rel="stylesheet" type="text/css" />
  <script src="jquery-3.7.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!------ FontAwesome ------->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

</head>

<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Cliente - BeHealthy</title>
  <link rel="stylesheet" href="cliente.css">
</head>


<header>
  <nav>
    <a href="home.html"><img class="logo" src="Imagens Camisas/logo.jpeg" alt="logo"></a>
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>


    </div>
    <ul class="nav-list">
      <li><a href="forum.html">Fórum</a></li>
      <li><a href="arquivo.html">Artigos</a></li>
      <li><a href="mural.html">Colaboradores</a></li>
      <li><a href="select.html">Conta</a></li>
      <li class="P-mobile"><a href="user.html">Perfil</a></li>
    </ul>
   
    <a href="user.html">
      <div class="profile-icon">
      <i class="fas fa-user"></i>
      <span class="profile-text">Perfil</span>
    </div>
    </a>
  
  </nav>
</header>

<body>
  <div class="container">
    <h1>Cadastro de Cliente</h1>
    <p>Faça cadastro e se torne um usuário BeHealthy</p>
    <div class="card">
      <div class="card-body">
        <form id="myForm">
          <div class="form-group">
            <label for="name">Nome</label>
            <input class="form-control" type="text" id="name" name="nome">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control" type="email" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="password">Senha</label>
            <input class="form-control" type="password" id="password" name="senha">
          </div>
          <div class="form-group">
            <label for="state">Estado</label>
            <input class="form-control" type="text" id="state" name="estado">
          </div>
          <div class="form-group">
            <label for="city">Cidade</label>
            <input class="form-control" type="text" id="city" name="cidade">
          </div>
          <div class="quiz-container">
            <div class="checkbox-container">
              <input type="radio" name="terms" id="terms">
              <label for="terms">Concordo com os  <a href="#" class="Seg-Priv"> Termos de Segurança</a> </label>
              <span class="checkmark"></span>
            </div>
            <br>
            <div class="checkbox-container">
              <input type="radio" name="privacy" id="privacy">
              <label for="privacy">Li e aceito as <a href="#" class="Seg-Priv">Política de Privacidade</a></label>
              <span class="checkmark"></span>
            </div>
          </div>
          <input class="btn" type="submit" value="Cadastre-se">
        </form>
        
        <div id="dataContainer">
          <h3></h3>
          <div id="dataList"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/cliente.js"></script>
  <script src="assets/js/cabecalho.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>

</html>