<!DOCTYPE HTML>
<html>
	<head>
		<title>Running </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		
		 <!------ Ícone de canto da Pg ------->
		 <link rel="shortcut icon" href="images/logo.png"/>

	</head>
	
	<header id="header">
		
		<nav id="nav">
		  <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
			<span id="hamburger"></span>
		  </button>
		  <ul id="menu" role="menu">
			<li><a href="home.html">Inicio</a></li>
			<li><a href="forum.html">Fórum</a></li>
			<li><a href="arquivo.html">Arquivos</a></li>
			<li><a href="mural.html">Profissionais</a></li>
			<li><a href="cadastro.html">Conta</a></li>
			<li><a href="user.html">Perfil</a></li>
		  </ul>
		</nav>
	  </header>
	
	
	<body class="is-preload">

		
			<div id="wrapper" class="divided">

				<!-- 1 -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Corrida</h1>
							<p class="major">Aprenda o porque da corrida ser uma ótima prática física, sendo ela totalmente benéfica para a saúde, corpo e mente!</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Vamos começar</a></li>
							</ul>
							<br>
						</div>
						<div class="image">
							<img src="images/running.jpg" alt="" />
						</div>
					</section>

<!-- 2 -->
	<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
		<div class="content">
			<h2>Benefícios para o corpo</h2>
			<p>A corrida é uma prática física repleta de benefícios para o corpo. Ela fortalece os músculos das pernas, tonificando os quadríceps, panturrilhas e glúteos. Além disso, a corrida é uma excelente atividade para controlar o peso, pois é um exercício aeróbico de alto gasto energético. Ao queimar calorias, contribui para manter um peso saudável e reduzir o acúmulo de gordura corporal.
				Outro benefício significativo da corrida é a melhora da saúde cardiovascular. Ao correr regularmente, o coração é fortalecido, aumentando sua eficiência na circulação sanguínea. Isso reduz o risco de doenças cardiovasculares e promove um sistema cardiovascular mais saudável. Com esses benefícios, a corrida se torna uma prática física altamente vantajosa para o corpo e a saúde de forma geral.</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</div>
			
				<div class="image">
					<img src="images/running2.jpg" alt="" />
			</div>
	</section>

<!-- 3 -->
	<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
		<div class="content">
			<h2>Beneficios para a saúde</h2>
			<p>A corrida vai além dos benefícios físicos, trazendo vantagens significativas para a saúde. Ao praticar corrida regularmente, você melhora sua capacidade respiratória e cardiovascular, o que resulta em uma maior resistência física para encarar as atividades do dia a dia com mais disposição. Além disso, a corrida fortalece o sistema imunológico, tornando o organismo mais resistente a infecções e doenças. Isso significa que você se mantém mais saudável e protegido.
				Outra grande vantagem da corrida é a redução do risco de doenças crônicas, como diabetes tipo 2, hipertensão arterial e certos tipos de câncer. Ao escolher correr, você está fazendo um investimento na sua saúde a longo prazo, garantindo uma melhor qualidade de vida e prevenindo problemas de saúde.</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
				</div>
				<div class="image">
					<img src="images/running3.jpg" alt="" />
				</div>
	</section>

<!-- 4 -->
	<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
		<div class="content">
			<h2>Beneficios para o bem estar mental</h2>
			<p>A corrida oferece, também, benefícios para o bem-estar mental. Quando você corre, seu corpo libera substâncias químicas responsáveis pela sensação de bem-estar, o que ajuda a reduzir o estresse e a ansiedade. Além disso, a prática da corrida estimula a produção de hormônios, como a serotonina, que contribuem para melhorar o humor e proporcionar uma sensação de felicidade. Esses efeitos positivos da corrida no estado de espírito ajudam a aliviar as tensões do dia a dia e a promover uma mente mais tranquila e equilibrada.
				Além do alívio do estresse e da melhora do humor, a corrida também pode ter um impacto positivo na autoestima. Ao estabelecer metas e superar desafios na corrida, você pode sentir um aumento na autoestima e na confiança em si mesmo. A sensação de conquista e a percepção positiva de si mesmo contribuem para elevar a autoestima, tornando-se um benefício adicional dessa prática esportiva.
				Então, calce seus tênis, sinta o vento no rosto e comece a desfrutar de todos esses benefícios que a corrida tem a oferecer. Seu corpo e sua saúde vão agradecer!</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
		</div>
			<div class="image">
				<img src="images/runningBanner2.jpg" alt="" />
			</div>
	</section>

<!-- 5 -->
	<section class="wrapper style1 align-center">
		<div class="inner">
			<h2>Facilidades</h2>
			<p>A corrida é uma prática de exercício físico que se destaca pela sua facilidade de execução. Diferentemente de outros esportes que requerem equipamentos ou locais específicos, a corrida pode ser realizada em qualquer lugar, a qualquer momento. Tudo o que você precisa é de um par de tênis confortáveis e disposição para sair de casa. Seja na rua, no parque ou até mesmo na esteira, a corrida oferece a liberdade de adaptação ao seu próprio ritmo e ambiente. Essa acessibilidade torna a corrida uma excelente opção para quem busca uma atividade física prática, sem muitas complicações, permitindo que você aproveite os benefícios do exercício de forma simples e conveniente.</p>
		</div>

<!-- Carroussel -->
	<div class="gallery style2 medium lightbox onscroll-fade-in">
		<article>
			<a href="images/runningBanner.jpg" class="image">
				<img src="images/runningBanner.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Desafiando-se!</h3>
						<p>Correr uma maratona é uma oportunidade de superar seus limites pessoais</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/runningBanner7.jpg" class="image">
				<img src="images/runningBanner7.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Energia Coletiva</h3>
						<p>Correr com companhia significa criar memórias compartilhadas. </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/runningBanner3.jpg" class="image">
				<img src="images/runningBanner3.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Á luz do Luar</h3>
						<p>As ruas mais vazias, o silêncio criam um ambiente perfeito para relaxar a mente.</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/runningBanner4.jpg" class="image">
				<img src="images/runningBanner4.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Correndo Livremente</h3>
						<p> Correr na natureza tem um impacto positivo em seu bem-estar mental.</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
									</div>
		</article>
		<article>
			<a href="images/runningBanner5.jpg" class="image">
				<img src="images/runningBanner5.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Desafiando-se!</h3>
						<p>As competições oferecem a oportunidade de aprender com outros corredores</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/runningBanner6.jpg" class="image">
				<img src="images/runningBanner6.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Se supere!</h3>
					<p>Superar limites é provar a si mesmo que o impossível pode ser conquistado.</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/running4.jpg" class="image">
				<img src="images/running4.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Desafiando-se!</h3>
					<p>Participar de competições desperta o seu espírito competitivo e o desejo de se destacar.</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/runningBanner8.jpg" class="image">
				<img src="images/runningBanner8.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Superando Barreiras!</h3>
					<p> A chuva pode despertar um senso de liberdade e desapego das preocupações do dia a dia.</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/runningBanner9.jpg" class="image">
				<img src="images/runningBanner9.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Corpo e Mente</h3>
					<p>Superar limites é transformar impossibilidades em possibilidades.</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>							
	</div>
	</section>

				
				<!-- Rodapé -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style4 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/caio_notini/" class="icon brands style3 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style4 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style4 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Copyright 2023. Designer: Caio Notini - Be Healthy</p>
						</div>
					</footer>

			</div>

		<!-- Js -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/navbar.js"></script>
			<script src="carousel.json"></script>
			<script src="assets/js/script.js"></script>

	</body>
</html>