<!DOCTYPE HTML>
<html>
	<head>
		<title> Cycling </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		
		 <!------ Ícone de canto da Pg ------->
		 <link rel="shortcut icon" href="images/logo.png"/>

	</head>
	
	<header id="header">
		
		<nav id="nav">
		  <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
			<span id="hamburger"></span>
		  </button>
		  <ul id="menu" role="menu">
			<li><a href="home.html">Inicio</a></li>
			<li><a href="forum.html">Fórum</a></li>
			<li><a href="arquivo.html">Arquivos</a></li>
			<li><a href="mural.html">Profissionais</a></li>
			<li><a href="cadastro.html">Conta</a></li>
			<li><a href="user.html">Perfil</a></li>
		  </ul>
		</nav>
	  </header>
	
	
	<body class="is-preload">

		
			<div id="wrapper" class="divided">

				<!-- 1 -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Bicicleta</h1>
							<p class="major">Conheça os benefícios que a bicicleta pode trazer para sua saúde fisica e mental e o porque dela ser uma ótima prática física! </p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Vamos começar</a></li>
							</ul>
							<br>
						</div>
						<div class="image">
							<img src="images/cycling1.jpg" alt="" />
						</div>
					</section>

<!-- 2 -->
	<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
		<div class="content">
			<h2>Benefícios para o corpo</h2>
			<p>Andar de bicicleta traz uma série de benefícios para o corpo, contribuindo para a saúde física e o bem-estar geral. Esse exercício aeróbico de baixo impacto é excelente para fortalecer os músculos das pernas, glúteos e abdômen. Os movimentos de pedalar também envolvem os músculos das costas e dos braços, ajudando a tonificar e fortalecer o corpo como um todo. Além disso, andar de bicicleta regularmente melhora a resistência cardiovascular, aumentando a capacidade pulmonar e fortalecendo o sistema cardiovascular.

                A prática regular desse exercício também auxilia na perda de peso e na manutenção de um peso saudável. Pedalar ajuda a queimar calorias, contribuindo para o déficit calórico necessário para a perda de peso. Além disso, o ciclismo estimula o metabolismo, promovendo a queima de gordura e o desenvolvimento de massa muscular magra.
                
                Outro benefício para o corpo é a melhoria da coordenação motora e do equilíbrio. Andar de bicicleta requer uma combinação de movimentos rítmicos, controle do corpo e estabilidade, o que ajuda a aprimorar essas habilidades motoras</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</div>
			
				<div class="image">
					<img src="images/cycling2.jpg" alt="" />
			</div>
	</section>

<!-- 3 -->
	<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
		<div class="content">
			<h2>Beneficios para a saúde</h2>
			<p>Andar de bicicleta é uma excelente forma de melhorar a saúde de maneira abrangente. Essa atividade oferece uma série de benefícios para a saúde, contribuindo para uma vida mais saudável e equilibrada.

                Em primeiro lugar, o ciclismo é uma ótima maneira de melhorar a saúde cardiovascular. Pedalar regularmente ajuda a fortalecer o coração, melhorando a capacidade do sistema cardiovascular de fornecer oxigênio e nutrientes para os músculos e órgãos do corpo. Isso reduz o risco de doenças cardíacas, como a hipertensão arterial, doença arterial coronariana e acidente vascular cerebral.
                
                Além disso, andar de bicicleta é uma atividade que queima calorias e auxilia no controle do peso corporal. Pedalar em um ritmo moderado pode ajudar a queimar gordura e a aumentar o metabolismo, o que contribui para a perda de peso e a manutenção de um peso saudável. Isso é particularmente benéfico para aqueles que desejam reduzir o risco de obesidade e suas complicações associadas, como diabetes tipo 2 e doenças articulares.</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
				</div>
				<div class="image">
					<img src="images/cycling3.jpg" alt="" />
				</div>
	</section>

<!-- 4 -->
	<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
		<div class="content">
			<h2>Beneficios para o bem estar mental</h2>
			<p>Andar de bicicleta não traz apenas benefícios físicos, mas também possui vantagens significativas para a mente. A prática regular desse exercício aeróbico estimula a liberação de endorfinas, neurotransmissores responsáveis pela sensação de prazer e bem-estar. Isso ajuda a reduzir o estresse e a ansiedade, melhorando o humor e promovendo um estado mental mais equilibrado. Além disso, o contato com a natureza e a exposição ao ar livre durante um passeio de bicicleta proporcionam uma pausa revigorante na rotina diária, permitindo que a mente se desligue das preocupações cotidianas e se concentre no presente. Essa prática também pode ajudar a aumentar a clareza mental e a criatividade, oferecendo um espaço para reflexão e novas ideias. Em suma, andar de bicicleta é uma excelente maneira de cuidar da saúde mental, promovendo uma sensação de felicidade e tranquilidade.</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
		</div>
			<div class="image">
				<img src="images/cycling4.jpg" alt="" />
			</div>
	</section>

<!-- 5 -->
	<section class="wrapper style1 align-center">
		<div class="inner">
			<h2>Facilidades</h2>
			<p>Andar de bicicleta oferece a vantagem de ser uma atividade que pode ser realizada em praticamente qualquer ambiente. A versatilidade desse meio de transporte torna-o acessível e adequado para diferentes cenários e locais.

                Uma das grandes vantagens da bicicleta é a sua capacidade de se adaptar a áreas urbanas. Nas cidades, as bicicletas podem ser utilizadas como uma forma eficiente de locomoção, evitando o trânsito congestionado e as dificuldades de estacionamento. Com a infraestrutura adequada, como ciclovias e faixas exclusivas para bicicletas, é possível se deslocar com facilidade e segurança. Além disso, as bicicletas são uma opção sustentável, contribuindo para a redução da poluição do ar e o alívio do congestionamento nas vias.
                
                Além das áreas urbanas, a bicicleta também pode ser aproveitada em ambientes rurais e naturais. Trilhas e estradas de terra oferecem oportunidades emocionantes para os ciclistas explorarem a natureza e desfrutarem de belas paisagens. A sensação de liberdade ao pedalar em meio à natureza é inigualável e traz uma conexão especial com o ambiente</p>
		</div>

<!-- Carroussel -->
	<div class="gallery style2 medium lightbox onscroll-fade-in">
		<article>
			<a href="images/cyclingBanner.jpg" class="image">
				<img src="images/cyclingBanner.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Encontre-se!</h3>
						<p>A natação é um refúgio tranquilo em meio ao caos do mundo!</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/cyclingBanner2.jpg" class="image">
				<img src="images/cyclingBanner2.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Esvazie a Mente</h3>
						<p>A natação é uma forma de expressão pessoal, onde podemos deixar nossos pensamentos fluírem livremente </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/cyclingBanner3.jpg" class="image">
				<img src="images/cyclingBanner3.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Á cada braçada</h3>
						<p>A natação é um exercício de resistência e força, onde cada braçada nos aproxima um pouco mais da nossa melhor versão física e mental</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/cyclingBanner4.jpg" class="image">
				<img src="images/cyclingBanner4.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Vença!</h3>
						<p> Nadar nos ensina a enfrentar e superar nossos medos!</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
									</div>
		</article>
		<article>
			<a href="images/cyclingBanner5.jpg" class="image">
				<img src="images/cyclingBanner5.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Desafiando-se!</h3>
						<p>As competições oferecem a oportunidade de aprender com outros nadadores</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/cyclingBanner6.jpg" class="image">
				<img src="images/cyclingBanner6.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Se supere!</h3>
					<p>Superar limites é provar a si mesmo que o impossível pode ser conquistado.</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/cyclingBanner7.jpg" class="image">
				<img src="images/cyclingBanner7.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>A chave do sucesso!</h3>
					<p>Na natação e na vida, a perseverança é a chave para o sucesso. </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/cyclingBanner8.jpg" class="image">
				<img src="images/cyclingBanner8.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Superando Barreiras!</h3>
					<p> Enfrente os desafios com flexibilidade e encontre o seu equilíbrio, como um nadador experiente </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/cyclingBanner9.jpg" class="image">
				<img src="images/cyclingBanner9.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Vença seus medos!</h3>
					<p>Não se deixe intimidar pelos tubarões ao redor, pois você é o protagonista da sua própria história!</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>							
	</div>
	</section>

				
				<!-- Rodapé -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style4 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/caio_notini/" class="icon brands style3 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style4 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style4 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Copyright 2023. Designer: Caio Notini - Be Healthy</p>
						</div>
					</footer>

			</div>

		<!-- Js -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/navbar.js"></script>
		

	</body>
</html>