<!DOCTYPE HTML>
<html>
	<head>
		<title> Calistenia </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		
		 <!------ Ícone de canto da Pg ------->
		 <link rel="shortcut icon" href="images/logo.png"/>

	</head>
	
	<header id="header">
		
		<nav id="nav">
		  <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
			<span id="hamburger"></span>
		  </button>
		  <ul id="menu" role="menu">
			<li><a href="home.html">Inicio</a></li>
			<li><a href="forum.html">Fórum</a></li>
			<li><a href="arquivo.html">Arquivos</a></li>
			<li><a href="mural.html">Profissionais</a></li>
			<li><a href="cadastro.html">Conta</a></li>
			<li><a href="user.html">Perfil</a></li>
		  </ul>
		</nav>
	  </header>
	
	
	<body class="is-preload">

		
			<div id="wrapper" class="divided">

				<!-- 1 -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Alongamento</h1>
							<p class="major">Conheça  quais beneficios que o alongamento pode trazer para sua saúde fisica e mental e o porque dela ser uma ótima prática física! </p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Vamos começar</a></li>
							</ul>
							<br>
						</div>
						<div class="image">
							<img src="imgs/alongar.jpg" alt="" />
						</div>
					</section>

<!-- 2 -->
	<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
		<div class="content">
			<h2>Oque é</h2>
			<p>A alongar é uma forma de treinamento físico que utiliza principalmente o peso corporal como resistência. Ela envolve uma série de exercícios que visam desenvolver força, flexibilidade, equilíbrio, coordenação e controle corporal. A alongar é caracterizada por movimentos que utilizam o peso do próprio corpo, como flexões, agachamentos, afundos, abdominais, barras, entre outros. Esses exercícios podem ser adaptados para diferentes níveis de condicionamento físico, tornando a alongar acessível a pessoas de diferentes idades e habilidades.</p>
			
            <ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</div>
			
				<div class="image">
					<img src="imgs/alongar2.jpg" alt="" />
			</div>
	</section>

<!-- 3 -->
	<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
		<div class="content">
			<h2>Beneficios para o corpo</h2>
			<p>A alongar oferece uma série de benefícios para o corpo. Os exercícios de alongar, que utilizam o peso corporal como resistência, promovem o desenvolvimento da força muscular, trabalhando vários grupos musculares ao mesmo tempo. Além disso, a prática regular da alongar aumenta a resistência muscular e cardiovascular, permitindo que você realize atividades físicas por períodos mais longos.
                A flexibilidade e mobilidade também são aprimoradas com a alongar. Os movimentos amplos e os alongamentos realizados durante os exercícios contribuem para melhorar a flexibilidade das articulações e a amplitude de movimento do corpo.</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
				</div>
				<div class="image">
					<img src="imgs/alongar3.jpg" alt="" />
				</div>
	</section>

<!-- 4 -->
	<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
		<div class="content">
			<h2>Beneficios para o bem estar mental</h2>
			<p>A prática da alongar traz uma série de benefícios para o bem-estar mental. Ao envolver-se nessa forma de treinamento físico, você pode experimentar uma melhora significativa em sua saúde mental e emocional.

                Um dos principais benefícios da alongar é a redução do estresse. Os exercícios rítmicos e controlados ajudam a relaxar a mente, liberar a tensão acumulada e proporcionar uma sensação de alívio. Além disso, a concentração necessária para executar os movimentos e a conexão mente-corpo presentes na alongar podem ajudar a acalmar a mente e promover a tranquilidade.
                
                A alongar também é conhecida por melhorar o humor. Durante a prática, o corpo libera endorfinas, neurotransmissores responsáveis pela sensação de bem-estar e felicidade. O aumento dessas substâncias químicas no cérebro pode resultar em um humor elevado e em uma sensação geral de positividade.</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
		</div>
			<div class="image">
				<img src="imgs/calistenia4.jpg" alt="" />
			</div>
	</section>

<!-- 5 -->
	<section class="wrapper style1 align-center">
		<div class="inner">
			<h2>Facilidades</h2>
			<p>A calistenia se destaca pela facilidade de prática. Ao contrário de outras modalidades de exercício, a calistenia não exige equipamentos especializados ou acesso a uma academia. Os exercícios podem ser realizados em qualquer lugar, seja em casa, em parques ou até mesmo em espaços ao ar livre. Além disso, a calistenia utiliza principalmente o peso corporal como resistência, eliminando a necessidade de investir em equipamentos caros. Essa praticidade torna a calistenia uma opção acessível a pessoas de diferentes idades, habilidades e disponibilidade de recursos, permitindo que qualquer um possa iniciar e desfrutar dos benefícios dessa forma de treinamento físico.</p>
		</div>

<!-- Carroussel -->
	<div class="gallery style2 medium lightbox onscroll-fade-in">
		<article>
			<a href="imgs/calisteniaBanner.jpg" class="image">
				<img src="imgs/calisteniaBanner.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Encontre-se!</h3>
						<p>é o caminho para uma mente e um corpo fortes, nos lembrando que somos capazes de superar qualquer obstáculo </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="imgs/calisteniaBanner2.jpg" class="image">
				<img src="imgs/calisteniaBanner2.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Esvazie a Mente</h3>
						<p>Descubra sua verdadeira essência, uma fusão perfeita entre força, equilíbrio e uma mente inabalável </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="imgs/calisteniaBanner3.jpg" class="image">
				<img src="imgs/calisteniaBanner3.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Se descubra</h3>
						<p> Libere seu potencial interior, transformando seu corpo e fortalecendo sua mente, um movimento de cada vez.</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="imgs/calisteniaBanner4.jpg" class="image">
				<img src="imgs/calisteniaBanner4.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Vença!</h3>
						<p> Nadar nos ensina a enfrentar e superar nossos medos!</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
									</div>
		</article>
		<article>
			<a href="imgs/calisteniaBanner5.jpg" class="image">
				<img src="imgs/calisteniaBanner5.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Desafiando-se!</h3>
						<p>As competições oferecem a oportunidade de aprender com outros nadadores</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="imgs/calisteniaBanner6.jpg" class="image">
				<img src="imgs/calisteniaBanner6.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Se supere!</h3>
					<p>Superar limites é provar a si mesmo que o impossível pode ser conquistado.</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="imgs/calisteniaBanner7.jpg" class="image">
				<img src="imgs/calisteniaBanner7.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>A chave do sucesso!</h3>
					<p>Na natação e na vida, a perseverança é a chave para o sucesso. </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="imgs/calisteniaBanner8.jpg" class="image">
				<img src="imgs/calisteniaBanner8.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Superando Barreiras!</h3>
					<p> Enfrente os desafios com flexibilidade e encontre o seu equilíbrio, como um nadador experiente </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="imgs/calisteniaBanner9.jpg" class="image">
				<img src="imgs/calisteniaBanner9.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Vença seus medos!</h3>
					<p>Não se deixe intimidar pelos tubarões ao redor, pois você é o protagonista da sua própria história!</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>							
	</div>
	</section>

				
				<!-- Rodapé -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style4 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/caio_notini/" class="icon brands style3 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style4 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style4 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Copyright 2023. Designer: Caio Notini - Be Healthy</p>
						</div>
					</footer>

			</div>

		<!-- Js -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/navbar.js"></script>
		

	</body>
</html>