<!DOCTYPE HTML>
<html>
	<head>
		<title>Swimming </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		
		 <!------ Ícone de canto da Pg ------->
		 <link rel="shortcut icon" href="images/logo.png"/>

	</head>
	
	<header id="header">
		
		<nav id="nav">
		  <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
			<span id="hamburger"></span>
		  </button>
		  <ul id="menu" role="menu">
			<li><a href="home.html">Inicio</a></li>
			<li><a href="forum.html">Fórum</a></li>
			<li><a href="arquivo.html">Arquivos</a></li>
			<li><a href="mural.html">Profissionais</a></li>
			<li><a href="cadastro.html">Conta</a></li>
			<li><a href="user.html">Perfil</a></li>
		  </ul>
		</nav>
	  </header>
	
	
	<body class="is-preload">

		
			<div id="wrapper" class="divided">

				<!-- 1 -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Natação</h1>
							<p class="major">Conheça os benefícios que a natação pode trazer para sua saúde fisica e mental e o porque dela ser uma ótima prática física! </p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Vamos começar</a></li>
							</ul>
							<br>
						</div>
						<div class="image">
							<img src="images/swimming.jpg" alt="" />
						</div>
					</section>

<!-- 2 -->
	<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
		<div class="content">
			<h2>Benefícios para o corpo</h2>
			<p>A natação é uma atividade física completa e altamente benéfica para o corpo. Ao praticar natação regularmente, é possível desfrutar de uma série de vantagens físicas que contribuem para uma saúde geral melhorada.  Primeiramente, a natação fortalece e tonifica os músculos de todo o corpo. Os movimentos amplos e rítmicos na água trabalham efetivamente os principais grupos musculares, resultando em um corpo mais forte e definido. Além disso, nadar é uma excelente forma de melhorar a resistência cardiovascular. Os exercícios aeróbicos realizados na água aumentam a capacidade do sistema cardiovascular, promovendo um coração saudável e uma circulação eficiente.  A natação também desempenha um papel importante no controle do peso. Por ser um exercício que queima calorias de forma eficiente, nadar regularmente ajuda na perda de peso e no gerenciamento do peso corporal. Uma vantagem significativa da natação é que ela é de baixo impacto nas articulações.  Aproveitar as vantagens da natação pode resultar em um corpo mais saudável e em uma vida mais ativa e equilibrada.</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
			</div>
			
				<div class="image">
					<img src="images/swimming2.jpg" alt="" />
			</div>
	</section>

<!-- 3 -->
	<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
		<div class="content">
			<h2>Beneficios para a saúde</h2>
			<p>A natação é uma atividade física completa e benéfica para a saúde ela fortalece os músculos, melhora a resistência cardiovascular e ajuda no controle do peso. A água proporciona resistência natural, promovendo o desenvolvimento da força muscular, sendo ela então um exercício de baixo impacto, reduzindo o risco de lesões. A natação traz diversos outros benefícios para a saúde, como o alivio do estresse, gera relaxamento, melhora a capacidade pulmonar, a postura corporal, melhora a flexibilidade e a coordenação motora, promove a interação social e a produção de vitamina D. A natação é uma escolha excelente para promover a saúde de forma abrangente e duradoura.</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
				</div>
				<div class="image">
					<img src="images/swimming3.jpg" alt="" />
				</div>
	</section>

<!-- 4 -->
	<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
		<div class="content">
			<h2>Beneficios para o bem estar mental</h2>
			<p>Além disso tudo a natação é uma atividade completa e benéfica para a saúde mental. Ela possui um efeito calmante que reduz o estresse e a ansiedade. A água proporciona tranquilidade e paz interior. A natação também estimula a liberação de endorfinas, neurotransmissores responsáveis pela sensação de prazer e bem-estar. Essas substâncias naturais ajudam a melhorar o humor, reduzir os sintomas da depressão e promover uma sensação geral de felicidade. Ao nadar, o foco no momento presente promove clareza mental e reduz os pensamentos negativos. Ao concentrar-se nos movimentos do corpo e na respiração adequada, os nadadores podem experimentar uma forma de meditação em movimento. Essa prática de atenção plena ajuda a acalmar a mente, reduzir os pensamentos negativos e melhorar a clareza mental. Nadar pode ser uma pausa revigorante do mundo exterior, permitindo que os indivíduos se conectem consigo mesmos e encontrem equilíbrio emocional. A prática regular de natação melhora a qualidade do sono, proporcionando descanso mais profundo, além de fortalecer a resiliência emocional. Em resumo, a natação contribui para um estado mental equilibrado, com efeitos calmantes, liberação de endorfinas, atenção plena e sono melhorado.</p>
			<ul class="actions stacked2">
				<li><a href="#" class="button">Learn More</a></li>
			</ul>
		</div>
			<div class="image">
				<img src="images/swimming4.jpg" alt="" />
			</div>
	</section>

<!-- 5 -->
	<section class="wrapper style1 align-center">
		<div class="inner">
			<h2>Facilidades</h2>
			<p>Uma das grandes vantagens da natação como prática física é a facilidade de se envolver nessa atividade. Diferente de outros esportes ou exercícios, a natação não requer equipamentos complexos ou um ambiente específico. Com uma piscina acessível, é possível praticar natação de forma regular e conveniente. Além disso, a natação é adequada para pessoas de todas as idades e níveis de condicionamento físico, tornando-a uma opção inclusiva e acessível para a maioria das pessoas. A simplicidade e a flexibilidade da natação facilitam sua incorporação na rotina diária, proporcionando uma forma prazerosa e eficaz de exercício físico.</p>
		</div>

<!-- Carroussel -->
	<div class="gallery style2 medium lightbox onscroll-fade-in">
		<article>
			<a href="images/swimmingBanner.jpg" class="image">
				<img src="images/swimmingBanner.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Encontre-se!</h3>
						<p>A natação é um refúgio tranquilo em meio ao caos do mundo!</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/swimmingBanner5.jpg" class="image">
				<img src="images/swimmingBanner5.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Esvazie a Mente</h3>
						<p>A natação é uma forma de expressão pessoal, onde podemos deixar nossos pensamentos fluírem livremente </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/swimmingBanner9.jpg" class="image">
				<img src="images/swimmingBanner9.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Á cada braçada</h3>
						<p>A natação é um exercício de resistência e força, onde cada braçada nos aproxima um pouco mais da nossa melhor versão física e mental</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/swimmingBanner3.jpg" class="image">
				<img src="images/swimmingBanner3.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Vença!</h3>
						<p> Nadar nos ensina a enfrentar e superar nossos medos!</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
									</div>
		</article>
		<article>
			<a href="images/swimmingBanner2.jpg" class="image">
				<img src="images/swimmingBanner2.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Desafiando-se!</h3>
						<p>As competições oferecem a oportunidade de aprender com outros nadadores</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/swimmingBanner6.jpg" class="image">
				<img src="images/swimmingBanner6.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Se supere!</h3>
					<p>Superar limites é provar a si mesmo que o impossível pode ser conquistado.</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/swimmingBanner8.jpg" class="image">
				<img src="images/swimmingBanner8.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>A chave do sucesso!</h3>
					<p>Na natação e na vida, a perseverança é a chave para o sucesso. </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/swimmingBanner7.jpg" class="image">
				<img src="images/swimmingBanner7.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Superando Barreiras!</h3>
					<p> Enfrente os desafios com flexibilidade e encontre o seu equilíbrio, como um nadador experiente </p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>
		<article>
			<a href="images/swimmingBanner4.jpg" class="image">
				<img src="images/swimmingBanner4.jpg" alt="" />
			</a>
				<div class="caption">
					<h3>Vença seus medos!</h3>
					<p>Não se deixe intimidar pelos tubarões ao redor, pois você é o protagonista da sua própria história!</p>
					<ul class="actions fixed">
						<li><span class="button small">Detalhes</span></li>
					</ul>
				</div>
		</article>							
	</div>
	</section>

				
				<!-- Rodapé -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style4 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/caio_notini/" class="icon brands style3 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style4 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style4 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Copyright 2023. Designer: Caio Notini - Be Healthy</p>
						</div>
					</footer>

			</div>

		<!-- Js -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/navbar.js"></script>
		

	</body>
</html>