<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum</title>
  
 <!------ FontAwesome ------->
 <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<header>
    <nav>
      <a href="home.html"><img class="logo" src="Imagens Camisas/logo.jpeg" alt="logo"></a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
  
  
      </div>
      <ul class="nav-list">
        <li><a href="forum.html">Fórum</a></li>
        <li><a href="arquivo.html">Artigos</a></li>
        <li><a href="mural.html">Colaboradores</a></li>
        <li><a href="select.html">Conta</a></li>
        <li class="P-mobile"><a href="user.html">Perfil</a></li>
      </ul>
     
      <a href="user.html">
        <div class="profile-icon">
        <i class="fas fa-user"></i>
        <span class="profile-text">Perfil</span>
      </div>
      </a>
    
    </nav>
  </header>

<body>
  <div class="container mt-4">
    <h1>Forum</h1>

    <div id="search-form">
      <h3>Pesquisar Perguntas</h3>
      <form>
        <div class="form-group">
          <label for="search-input">Palavra-chave:</label>
          <input type="text" class="form-control" id="search-input" required>
        </div>
        <button type="submit" class="btn btn-dark ">Pesquisar</button>
      </form>
    </div>

    <div id="question-form" class="mt-4">
      <h3>Enviar Pergunta</h3>
      <form>
        <div class="form-group">
          <label for="username">Nome de Usuário:</label>
          <input type="text" class="form-control" id="username" required>
        </div>
        <div class="form-group">
          <label for="question">Pergunta:</label>
          <textarea class="form-control" id="question" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-dark ">Enviar</button>
      </form>
    </div>

    <div id="question-list" class="mt-4">
      <h3>Perguntas</h3>
      <div id="questions"></div>
      <button id="reset-search" class="btn btn-secondary mt-3" style="display: none;">Voltar</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      // Array para armazenar todas as perguntas
      var allQuestions = [];

      // Array para armazenar as perguntas pesquisadas
      var searchedQuestions = [];

      // Função para adicionar uma pergunta
      function addQuestion(username, question) {
        allQuestions.push({
          username: username,
          question: question,
          likes: 0,
          replies: []
        });

        renderQuestions();
      }

      // Função para adicionar uma resposta
      function addReply(questionIndex, username, reply) {
        allQuestions[questionIndex].replies.push({
          username: username,
          reply: reply
        });

        renderQuestions();
      }

      // Função para deletar uma pergunta
      function deleteQuestion(questionIndex) {
        allQuestions.splice(questionIndex, 1);
        renderQuestions();
      }

      // Função para renderizar as perguntas
      function renderQuestions() {
        var questionsDiv = $('#questions');
        questionsDiv.empty();

        var questionsToRender = searchedQuestions.length > 0 ? searchedQuestions : allQuestions;

        questionsToRender.forEach(function(question, index) {
          var card = $('<div class="card mb-3">');
          var cardBody = $('<div class="card-body">');
          var cardTitle = $('<h5 class="card-title">').text(question.username);
          var cardText = $('<p class="card-text">').text(question.question);
          var likes = $('<p class="card-text">').html('<strong>Likes:</strong> ' + question.likes);
          var likeButton = $('<button class="btn btn-primary mr-2">').text('Like');
          var replyButton = $('<button class="btn btn-secondary">').text('Responder');
          var deleteButton = $('<button class="btn btn-danger ml-2">').text('Deletar');
          var replyForm = $('<form class="mt-3" style="display: none;">');
          var replyUsernameInput = $('<div class="form-group">');
          var replyUsernameLabel = $('<label for="reply-username">Nome de Usuário:</label>');
          var replyUsername = $('<input type="text" class="form-control" id="reply-username" required>');
          var replyTextInput = $('<div class="form-group">');
          var replyTextLabel = $('<label for="reply-text">Resposta:</label>');
          var replyText = $('<textarea class="form-control" id="reply-text" rows="3" required></textarea>');
          var replySubmitButton = $('<button type="submit" class="btn btn-primary">').text('Enviar Resposta');
          var replySection = $('<div class="mt-3">');
          var replyTitle = $('<h6 class="mb-2">').text('Respostas');

          likeButton.on('click', function() {
            question.likes++;
            renderQuestions();
          });

          replyButton.on('click', function() {
            replyForm.slideToggle();
          });

          replyForm.on('submit', function(event) {
            event.preventDefault();
            var replyUsernameVal = replyUsername.val();
            var replyTextVal = replyText.val();

            addReply(index, replyUsernameVal, replyTextVal);

            // Limpar campos do formulário de resposta
            replyUsername.val('');
            replyText.val('');
          });

          deleteButton.on('click', function() {
            deleteQuestion(index);
          });

          question.replies.forEach(function(reply) {
            var replyCard = $('<div class="card mt-3">');
            var replyCardBody = $('<div class="card-body">');
            var replyCardTitle = $('<h6 class="card-subtitle mb-2 text-muted">').text(reply.username);
            var replyCardText = $('<p class="card-text">').text(reply.reply);

            replyCardBody.append(replyCardTitle, replyCardText);
            replyCard.append(replyCardBody);
            replySection.append(replyCard);
          });

          replyUsernameInput.append(replyUsernameLabel, replyUsername);
          replyTextInput.append(replyTextLabel, replyText);
          replyForm.append(replyUsernameInput, replyTextInput, replySubmitButton);

          cardBody.append(cardTitle, cardText, likes, likeButton, replyButton, deleteButton, replyForm, replyTitle, replySection);
          card.append(cardBody);
          questionsDiv.append(card);
        });

        // Mostrar ou ocultar o botão de voltar
        var resetSearchButton = $('#reset-search');
        if (searchedQuestions.length > 0) {
          resetSearchButton.show();
        } else {
          resetSearchButton.hide();
        }
      }

      // Função para pesquisar perguntas com base em uma palavra-chave
      function searchQuestions(keyword) {
        searchedQuestions = allQuestions.filter(function(question) {
          return question.question.toLowerCase().includes(keyword.toLowerCase());
        });

        renderQuestions();
      }

      // Evento de envio do formulário de pergunta
      $('#question-form form').on('submit', function(event) {
        event.preventDefault();
        var username = $('#username').val();
        var question = $('#question').val();

        addQuestion(username, question);

        // Limpar campos do formulário de pergunta
        $('#username').val('');
        $('#question').val('');
      });

      // Evento de envio do formulário de pesquisa
      $('#search-form form').on('submit', function(event) {
        event.preventDefault();
        var keyword = $('#search-input').val();
        searchQuestions(keyword);

        // Limpar campo de pesquisa
        $('#search-input').val('');
      });

      // Evento do botão de voltar
      $('#reset-search').on('click', function() {
        searchedQuestions = [];
        renderQuestions();
      });
    });
  </script>
  <style>
    .btn {
        color: black !important;
        background-color: greenyellow !important;
        border: 0px
    }

    .btn:hover {
        opacity: 0.7;
        transition: 0.3s;
    }

    /* Cabeçlho*/
  
* {
	margin: 0;
	padding: 0;
  }
  
  a {
	color: black;
	text-decoration: none;
	transition: 0.3s;
  }
  
  a:hover {
	opacity: 0.5;
	color: #23232e;
  text-decoration: none;
  }
 


  .logo {
	margin-right:  10px;
	width: 34%;
	float:left;
  }
  
  .profile-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .profile-text {
    margin-top: 1px;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
  }
  
  .P-mobile {
    display: none;
  }

  nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
	background: greenyellow;
	height: 8vh;
  }
  
 
  
  .nav-list {
	list-style: none;
	display: flex;
	font-weight: bold;
  text-align: center !important;
  margin-top: 20px;
  margin-right: 250px;

  }
  
  .nav-list li {
	letter-spacing: 3px;
	margin-left: 32px;
  }
  
  .mobile-menu {
	display: none;
	cursor: pointer;
  }
  
  .mobile-menu div {
	width: 32px;
	height: 2px;
	background: black;
	margin: 8px;
	transition: 0.3s;
  }
  
  
  @media (max-width: 999px) {
   
    .nav-list {
      height: 100% !important;
      z-index: 9999 !important;
      border-bottom-left-radius: 20px;
      width: 150%;
    }
   

    body {
      overflow-x: hidden;
    }
    
    .profile-icon{
      display: none;
    }
  
    .P-mobile {
      display: flex;
    }
    
    .nav-list {
      position: absolute;
      margin-top: -20px;
      margin-right: 0px;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: greenyellow;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    
    .mobile-menu {
      display: block;
      margin-left: 0px ;
      position: relative;
      z-index: 9999 !important;
    }
    
  }
    
    .nav-list.active {
    transform: translateX(0);
    }
    
    @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
    }
    
    .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
    opacity: 0;
    }
    
    .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    }
  
    /* fim cabeçalho*/
  



  </style>
</body>
<script src="assets/js/cabecalho.js"></script>
</html>