<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Healthy</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/lightslider.css">
    <link rel="stylesheet" href="assets/css/arquivo.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    
    <script src="assets/js/API.js"></script>
    <script src="assets/js/API.js"></script>
    <script src="assets/js/lightslider.js"></script>

    <!------ Ícone de canto da Pg ------->
    <link rel="shortcut icon" href="Imagens Camisas/logo.jpeg"/>

    <!------ FontAwesome ------->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    
</head>



<!------ Navegação ------->
    
<header>
    <nav>
      <a href="home.html"><img class="logo" src="Imagens Camisas/logo.jpeg" alt="logo"></a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
  
  
      </div>
      <ul class="nav-list">
        <li><a href="forum.html">Fórum</a></li>
        <li><a href="arquivo.html">Artigos</a></li>
        <li><a href="mural.html">Colaboradores</a></li>
        <li><a href="select.html">Conta</a></li>
        <li class="P-mobile"><a href="user.html">Perfil</a></li>
      </ul>
     
      <a href="user.html">
        <div class="profile-icon">
        <i class="fas fa-user"></i>
        <span class="profile-text">Perfil</span>
      </div>
      </a>
    
    </nav>
  </header>

  <body>
  
   <div class="search">
    <input type="text" id="searchInput" placeholder="Pesquisar produtos">
    </div>


</section>
 <!------ Títulos------->
 <section id="latest"></section>
 <h2 class="latest-s">Práticas Físicas</h2>
<!------ Slider------->
<ul id="autoWidth2" class="cs-hidden">

    <!------ box 1------->
    <li class="item-a">
    <div class="latest-box">
        <div class="latest-b-img">
            <a href="detail.html">
            <img class="musculacao" src="Imagens Camisas/running.jpg" alt="corrida" id="imagem-destaque"></a>
        </div>
        <div class="latest-b-text">
            <strong>Corrida</strong>
            <p>A corrida é um pratica fisica muito benefica! <br> Correr é quando você sai por aí, colocando seu corpo em movimento. Além de ser divertida, a corrida traz vários benefícios para a saúde.
                Primeiro, ela é uma ótima maneira de se exercitar e queimar calorias. Ajuda a fortalecer os músculos das pernas, a tonificar o corpo e até mesmo a perder peso. A corrida também é uma ótima aliada do coração, melhorando a saúde cardiovascular e aumentando a resistência física.
                Outro benefício incrível é o alívio do estresse. Quando você corre, libera endorfinas, que são substâncias químicas que trazem sensações de bem-estar...</p>
                <button id="botao-lermais">
                    <a href="detail.html">Ler mais</a>
                 </button>
            </div>
    </div>
</li>

     <!------ box 5------->
     <li class="item-e">
        <div class="latest-box">
            <div class="latest-b-img">
                <a href="details3.html">
                <img src="Imagens Camisas/cycling.jpg" alt="bike" id="imagem-destaque"></a>
            </div>
            <div class="latest-b-text">
                <strong>Bicicleta</strong>
                <p>Pedalar ao ar livre é uma experiência sensacional e muito benefica. Além de te levar para lugares incríveis, a bicicleta traz uma grande quantidade de benefícios para o corpo. Primeiro, ela é uma atividade de baixo impacto, ou seja, não sobrecarrega as articulações. É uma maravilha para quem quer se exercitar sem se preocupar com lesões.
                    Pedalar também é um exercício cardiovascular e aeróbico, o que significa que faz bem pro coração e pro sistema respiratório. Quando você está na bike, o coração bate mais rápido, aumentando a circulação sanguínea e fortalecendo o músculo mais importante...</p>
                    <button id="botao-lermais">
                        <a href="details3.html">Ler mais</a>
                     </button> 
            </div>
        </div>
    </li>
      
                
            </div>
        </div>
    </li>

        <!------ box 3------->
        <li class="item-c">
            <div class="latest-box">
                <div class="latest-b-img">
                    <a href="details2.html">
                    <img src="Imagens Camisas/swimming.jpg" alt="natacao" id="imagem-destaque"></a>
                </div>
                <div class="latest-b-text">
                    <strong>Natação</strong>
                    <p> Vamos falar sobre a natação, um exercício que faz um bem danado pro corpo e pra mente!
                        Sabe por que a natação é tão importante? Primeiro, ela trabalha todos os músculos do corpo. Quando você nada, está movimentando braços, pernas, abdômen e costas, fortalecendo tudo no processo. É como se estivesse fazendo uma festa nos músculos, deixando eles fortes e definidos.
                        Além disso, a natação é um exercício de baixo impacto. Ao contrário de muitas atividades que detonam as articulações. A água suaviza o impacto nos joelhos, tornozelos e outras partes do corpo. É ótimo pra quem quer cuidar das articulações e evitar lesões...</p>
                        <button id="botao-lermais">
                            <a href="details2.html">Ler mais</a>
                         </button>
                </div>
            </div>
        </li>

            <!------ box 4------->
    <li class="item-d">
        <div class="latest-box">
            <div class="latest-b-img">
                <a href="details6.html">
                <img class="musculacao" src="Imagens Camisas/academia.jpg" alt="musculacao" id="imagem-destaque"></a>
            </div>
            <div class="latest-b-text">
                <strong>Musculação</strong>
                <p>A musculação é aquele treino que te deixa forte, sabe? Ela é ótima pra ganhar massa muscular e definir os músculos. Se você quer ficar com aquele shape maneiro, a musculação é a escolha certa!
                    Mas não é só questão de estética, a musculação também traz uma série de benefícios pra saúde. Primeiro, ela fortalece os ossos. Isso é importante pra prevenir doenças como a osteoporose e garantir que você tenha uma base sólida.
                    Além disso, a musculação ajuda a acelerar o metabolismo. Sabe o que isso significa? Você queima mais calorias mesmo quando está parado! É como se o seu corpo se tornasse uma máquina de queimar gordura...</p>
                    <button id="botao-lermais">
                        <a href="details6.html">Ler mais</a>
                     </button>
            </div>
        </div>
    </li>

        <!------ box 2------->
    <li class="item-b">
        <div class="latest-box">
          <div class="latest-b-img">
            <a href="details5.html">
              <img class="musculacao" src="Imagens Camisas/alongar.jpg" alt="alongamento" id="imagem-destaque">
            </a>
          </div>
          <div class="latest-b-text">
            <strong>Alongamento</strong>
            <p>Bora falar sobre o alongamento antes dos exercícios? <br> 
                Sabe quando você acorda de manhã e dá aquele espreguiçãozinha? É tipo isso! O alongamento é como uma espreguiçada para os músculos. Antes de começar a treinar, é essencial dar aquela esticada pra deixar tudo no lugar.
                A primeira vantagem é que o alongamento prepara o corpo pra atividade física. Ele aquece os músculos e as articulações, deixando tudo mais soltinho e flexível. É como um aquecimento antes da partida, entende? Isso ajuda a evitar lesões e cãibras durante o treino. Além disso, o alongamento melhora...</p>
            
                <button id="botao-lermais">
                    <a href="details5.html">Ler mais</a>
                 </button>

          </div>
        </div>
      </li>
        <!------ box 6------->
                <li class="item-f">
                    <div class="latest-box">
                        <div class="latest-b-img">
                            <a href="details4.html">
                            <img src="Imagens Camisas/calistenia2.jpg" alt="calistenia" id="imagem-destaque"></a>
                        </div>
                        <div class="latest-b-text">
                            <strong>Calistenia</strong>
                            <p>A calistenia é um treino baseado no peso corporal, ou seja, não precisa de equipamentos complicados. É você e o seu corpo trabalhando juntos para alcançar resultados. 
                                Quando você pratica calistenia, está trabalhando todos os músculos do seu corpo. Ela ajuda a fortalecer os músculos, desenvolver resistência e melhorar a flexibilidade.
                                Além disso, a calistenia melhora a coordenação motora e o equilíbrio. Você vai desenvolver um controle corporal impressionante, executando movimentos com precisão e graça. A calistenia também é um treino que exige foco e disciplina. Ao praticá-la, você aprende a se concentrar, superar desafios e acreditar no seu potencial.</p>
                                <button id="botao-lermais">
                                    <a href="details4.html">Ler mais</a>
                                 </button>
                        </div>
                    </div>
                </li>

        <!------ box 7------->
        <li class="item-g">
            <div class="latest-box">
                <div class="latest-b-img">
                    <a href="details7.html">
                    <img src="Imagens Camisas/futebol.jpg" alt="futebol" id="imagem-destaque"></a>
                </div>
                <div class="latest-b-text">
                    <strong>Futebol</strong>
                    <p>O futebol é uma das melhores formas de se exercitar e se divertir ao mesmo tempo. E não é só isso, o futebol é um treino completo!
                        Pensa comigo: durante uma partida, você está constantemente em movimento, o que faz o seu condicionamento físico melhorar consideravelmente. Além disso, o futebol trabalha todos os grupos musculares, fortalecendo pernas, abdômen e até mesmo os braços.
                        Agora, vamos falar do coração. O futebol é um exercício aeróbico de alta intensidade, o que significa que faz o seu coração bater mais rápido. Essa atividade cardiorrespiratória...</p>
                        <button id="botao-lermais">
                            <a href="details7.html">Ler mais</a>
                         </button>
                </div>
            </div>
        </li>
  </ul>
</section>

<!------ Títulos------->
<section id="latest"></section>
<h2 class="latest-s">Arquivos</h2>

<div class="container">
    <br><h1 class="mt-4 mb-4">Escolha seu Arquivo aqui:</h1></br>
    <div class="row">
      <div class="col-md-6">
        <input type="file" id="file-input" class="form-control mb-2" />
        <button onclick="uploadFile()" class="btn btn-primary " style="background-color: greenyellow;">Upload</button>
      </div>
    </div>
  
    <div class="file-list mt-4">
      <h2 class="arq">Arquivos Compartilhados:</h2>
      <ul id="file-list-container" class="list-group"></ul>
    </div>
  </div>
  
  <script>
    // Verifica se já existem arquivos compartilhados armazenados no LocalStorage
    let sharedFiles = localStorage.getItem('sharedFiles')
      ? JSON.parse(localStorage.getItem('sharedFiles'))
      : [];
  
    function uploadFile() {
      const fileInput = document.getElementById('file-input');
      const file = fileInput.files[0];
  
      // Verifica se um arquivo foi selecionado
      if (file) {
        const reader = new FileReader();
  
        reader.onload = function(event) {
          const fileData = event.target.result;
  
          // Cria um objeto representando o arquivo
          const uploadedFile = {
            name: file.name,
            data: fileData
          };
  
          // Adiciona o arquivo ao array de arquivos compartilhados
          sharedFiles.push(uploadedFile);
  
          // Salva os arquivos compartilhados no LocalStorage
          localStorage.setItem('sharedFiles', JSON.stringify(sharedFiles));
  
          // Atualiza a lista de arquivos compartilhados
          updateFileList();
  
          // Limpa o campo de seleção de arquivo
          fileInput.value = '';
        };
  
        reader.readAsDataURL(file);
      }
    }
  
    function updateFileList() {
      const fileListContainer = document.getElementById('file-list-container');
      fileListContainer.innerHTML = '';
  
      // Itera sobre os arquivos compartilhados e os exibe na lista
      sharedFiles.forEach(function(file, index) {
        const listItem = document.createElement('li');
        listItem.className = 'list-group-item';
        listItem.innerHTML = `
          <div class="card">
            <div class="card-body ">
              <h5 class="card-title">${file.name}</h5>
              <a href="${file.data}" download="${file.name}" class="btn btn-dark-primary-emphasis">Download</a>
              <button onclick="deleteFile(${index})" class="btn  btn-dark ml-2">Excluir</button>
            </div>
          </div>
        `;
        fileListContainer.appendChild(listItem);
      });
    }
  
    function deleteFile(index) {
      // Remove o arquivo do array de arquivos compartilhados
      sharedFiles.splice(index, 1);
  
      // Salva os arquivos compartilhados atualizados no LocalStorage
      localStorage.setItem('sharedFiles', JSON.stringify(sharedFiles));
  
      // Atualiza a lista de arquivos compartilhados
      updateFileList();
    }
    
    // Inicializa a lista de arquivos compartilhados ao carregar a página
    updateFileList();
  
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!------ Títulos------->
<section id="latest"></section>
<h2 class="latest-s">Mural de Profissionais</h2>


<div class="container2">
  <div class="row mt-4">
    <div class="col-md-6 offset-md-3">
      <h4>Formulário do Profissional</h4>
      <form id="myForm">
        <div class="form-group">
          <label for="nome">Nome:</label>
          <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
        </div>
        <div class="form-group">
          <label for="area-atuacao">Área de atuação:</label>
          <input type="text" class="form-control" id="area-atuacao" placeholder="Digite sua área de atuação">
        </div>
        <div class="form-group">
          <label for="localizacao">Localização:</label>
          <input type="text" class="form-control" id="localizacao" placeholder="Digite sua localização">
        </div>
        <div class="form-group">
          <label for="descricao">Descrição:</label>
          <textarea class="form-control" id="descricao" rows="5" placeholder="Digite uma descrição"></textarea>
        </div>
        <button type="submit" class="btn btn-dark ">Enviar</button>
      </form>
    </div>
  </div>
  <div class="row mt-4" id="card-section">
  </div>
</div>
<script src="assets/js/mural.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-12">
            <h3>Membros</h3>
            <ul>
              <li><a href="https://www.instagram.com/caio_notini/">Caio Notini</a></li>
              <li><a href="https://www.instagram.com/felipe_bronzo/">Felipe Bronzo</a></li>
              <li><a href="https://www.instagram.com/luiz.rmoura/">Luiz Felipe Moura</a></li>
              <li><a href="https://www.instagram.com/thiagobarrosor/">Thiago Barroso</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12">
            <h3>Redes</h3>
            <ul>
              <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
              <li><a href=""><i class="fab fa-twitter"></i> Twitter</a></li>
              <li><a href=""><i class="fab fa-instagram"></i> Instagram</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12">
            <h3>Contato </h3>
            <ul>
              <li><i class="fas fa-phone"></i> (82) 9558-7350</li>
              <li><i class="fas fa-envelope"></i> BeHealthy@yahoo.com</li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12">
            <h3>Infos</h3>
            <ul>
              <li><i class=""></i> Puc Minas</li>
              <li><i class=""></i> 2023</li>
              <li><i class=""></i> Grupo 13</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    
 <!------ Slider Script - intruções tiradas do site https://sachinchoolur.github.io/lightslider/examples.html ------->  
<script>
  
  // Capture o elemento da barra de pesquisa
const searchInput = document.getElementById('searchInput');

// Adicione um evento de "input" à barra de pesquisa
searchInput.addEventListener('input', function () {
  const searchTerm = searchInput.value.toLowerCase();

  // Limpe o container de produtos
  productsContainer.innerHTML = '';

  // Filtrar os produtos com base no termo de pesquisa
  const filteredProducts = products.filter(function (product) {
    return (
      product.title.toLowerCase().includes(searchTerm) ||
      product.category.toLowerCase().includes(searchTerm) ||
      product.store.toLowerCase().includes(searchTerm)
    );
  });

  // Percorra os produtos filtrados e crie os cards
  filteredProducts.forEach(function (product) {
    // ...código para criar os elementos do card e adicionar ao container de produtos...
  });
});

  
  
  $(document).ready(function() {
    $('#autoWidth, #autoWidth2').lightSlider({
        autoWidth:true,
        loop:true,
        onSliderLoad: function() {
            $('#autoWidth, #autoWidth2').removeClass('cS-hidden');
        } 
    });
});  
</script>

<script>
  
  const busca = document.getElementById('btnPesquisa');
   document.addEventListener('submit', function (e) {
            e.preventDefault();
     const buscavalue = busca.value;

            localStorage.setItem("txt-Busca", buscavalue);
            window.location.href = "Pesquisa.html";
        });
</script>
<script src="assets/js/cabecalho.js"></script>




</body>

</html>