<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/cadastro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <head>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      
</head>

<header>
  <nav>
    <a href="home.html"><img class="logo" src="Imagens Camisas/logo.jpeg" alt="logo"></a>
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>


    </div>
    <ul class="nav-list">
      <li><a href="forum.html">Fórum</a></li>
      <li><a href="arquivo.html">Artigos</a></li>
      <li><a href="mural.html">Colaboradores</a></li>
      <li><a href="select.html">Conta</a></li>
      <li class="P-mobile"><a href="user.html">Perfil</a></li>
    </ul>
   
    <a href="user.html">
      <div class="profile-icon">
      <i class="fas fa-user"></i>
      <span class="profile-text">Perfil</span>
    </div>
    </a>
  
  </nav>
</header>

<body>
    <h2 class="titulo">Log-In</h2>
    
    <div class="container flex-column">
        <div class="card border">
            <div class="card-body">
              
                        <div class="">
                            <div class=" ">
                                <label for="username">Usuario/Cadatro:</label>
                                <input type="text" class="form-control" id="username"  required>
                            </div>
                            <div class=" ">
                                <label for="password">Senha:</label>
                                <input type="password" class="form-control" id="password"  required>
                            </div>
                             </div>
    
    <div class="senha">                   
        
        <p > <a href="#">Esqueci minha senha</a></p>
    </div>
   
    <div class="text-center">
        <button id="submit-btn2" type="submit" class="btn ">Entrar</button>
    </div>
    <div >
        <p class="up-footer2"><a href="">Criar conta</a></p>
    </div>
    <div class="up-footer3">
      <p>
       <a href="cadastro.html"> Colaborador |</a>  
      </p>
      <p> 
         <a href="#">Profissional</a>
      </p>
    </div>
  
  </div>
</div>         
</body>
 





<script src="assets/js/cabecalho.js"></script>
  <script src="assets/js/login.js"></script>
</html>

