<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/mural.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Mural de Profissionais</title>

   <!------ FontAwesome ------->
   <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
</head>

<header>
  <nav>
    <a href="home.html"><img class="logo" src="Imagens Camisas/logo.jpeg" alt="logo"></a>
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>


    </div>
    <ul class="nav-list">
      <li><a href="forum.html">Fórum</a></li>
      <li><a href="arquivo.html">Artigos</a></li>
      <li><a href="mural.html">Colaboradores</a></li>
      <li><a href="select.html">Conta</a></li>
      <li class="P-mobile"><a href="login.html">Perfil</a></li>
    </ul>
   
    <a href="login.html">
      <div class="profile-icon">
      <i class="fas fa-user"></i>
      <span class="profile-text">Perfil</span>
    </div>
    </a>
  
  </nav>
</header>
  
<body>
  <div class="container">
    <div class="row mt-4">
      <div class="col-md-6 offset-md-3">
        <h2>Formulário do Profissional</h2>
        <form id="myForm">
          <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" placeholder="Digite seu nome">
          </div>
          <div class="form-group">
            <label for="area-atuacao">Área de atuação:</label>
            <input type="text" class="form-control" id="area-atuacao" placeholder="Digite sua área de atuação">
          </div>
          <div class="form-group">
            <label for="localizacao">Localização:</label>
            <input type="text" class="form-control" id="localizacao" placeholder="Digite sua localização">
          </div>
          <div class="form-group">
            <label for="descricao">Descrição:</label>
            <textarea class="form-control" id="descricao" rows="5" placeholder="Digite uma descrição"></textarea>
          </div>
          <button type="submit" class="btn btn-dark">Enviar</button>
        </form>
      </div>
    </div>
    <div class="row mt-4" id="card-section">
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/mural.js"></script>
  <script src="assets/js/cabecalho.js"></script>
  
</body>

</html>
