<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>02</title>
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/css/select.css" />

		 <!------ FontAwesome ------->
		 <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
		 <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
	   
	</head>
	
    <header>
        <nav>
          <a href="home.html"><img class="logo" src="Imagens Camisas/logo.jpeg" alt="logo"></a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
      
      
          </div>
          <ul class="nav-list">
            <li><a href="forum.html">Fórum</a></li>
            <li><a href="arquivo.html">Artigos</a></li>
            <li><a href="mural.html">Colaboradores</a></li>
            <li><a href="cadastro.html">Conta</a></li>
            <li class="P-mobile"><a href="user.html">Perfil</a></li>
          </ul>
         
          <a href="user.html">
            <div class="profile-icon">
            <i class="fas fa-user"></i>
            <span class="profile-text">Perfil</span>
          </div>
          </a>
        
        </nav>
      </header>
    
    
    
    <body>

		<!------ Títulos------->
<section id="latest"></section>
<h3 class="latest-s">Crie sua conta</h3>

		<div class="container">
			<article class="card">
				<div class="card__publication">
					<img class="UD" src="Imagens Camisas/user.png" alt="">
				</div>
				<div class="card__info">
					<h2 class="card__title">Usuário</h2>
					
					<p class="card__description">
						Seja um usuário BeHealthy e aprenda sobre os diversos beneficios das praticas esportivas para o bem estar físico e mental, e participe do forúm para interagir com outros usuários e tirar suas dúvidas sobre o mundo fit!
						
					</p>
					<a href="cliente.html" class="card__cta"> Criar conta <span>&rarr;</span> </a>
				</div>
			</article>
            <article class="card">
				<div class="card__publication">
					<img class="UD" src="Imagens Camisas/developer.png" alt="">
				</div>
				<div class="card__info">
					<h2 class="card__title">Colaborador</h2>
					
					<p class="card__description">
						Se torne um colaborador BeHealthy e ajude usuarios com suas duvidas sobre as diferentes praticas esportivas e se promova para ganhar um publico que busca a melhora em sua saude fisica e mental!
					</p>
					<a href="cadastro.html" class="card__cta"> Criar conta <span>&rarr;</span> </a>
				</div>
			</article>
		</div>
	</body>
    <script src="assets/js/cabecalho.js"></script>
</html>