
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <head>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      
</head>

<header>
  <nav>
    <a href="home.html"><img class="logo" src="Imagens Camisas/logo.jpeg" alt="logo"></a>
    <div class="mobile-menu">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>


    </div>
    <ul class="nav-list">
      <li><a href="forum.html">Forum</a></li>
      <li><a href="arquivo.html">Artigos</a></li>
      <li><a href="mural.html">Colaboradores</a></li>
      <li><a href="cadastro.html">Conta</a></li>
      <li class="P-mobile"><a href="user.html">Perfil</a></li>
    </ul>
   
    <a href="user.html">
      <div class="profile-icon">
      <i class="fas fa-user"></i>
      <span class="profile-text">Perfil</span>
    </div>
    </a>
  
  </nav>
</header>



<body class="">
  <div class="square">
		<div class="block">
			
			<div class="centered">
				<div class="profile">
					<h2 class="Perfil-User">Perfil do Usuário</h2>
					<div class="container">
					  <img src="Imagens Camisas/perfil.jpg" alt="">
					  <p>  <span class="user" id="newUsername"></span></p>
					  <div class="row">
						<div class="column">
						  <p class="text-center">Email </p>
							<span class="span" id="newEmail"></span>
						   
				
						  <p class="text-center">Cidade</p>
						  <span class="span" id="newCidade"></span>
						  <button class="btn-save btn-save-texto1" onclick="saveChanges('newContato', 'newEndereco', 'newCidade', 'newEmail')">Salvar</button>
						  
						</div>
						<div class="column">
						  <p class="text-center">Endereço </p>
						  <span class="span" id="newEndereco"></span>
						   
						  
						  <p class="text-center">Contato </p>
						  <span id="newContato"></span>
						  <button class="btn-edit btn-edit-newContato" onclick="enableEdit('newContato', 'newEndereco', 'newCidade', 'newEmail')">Editar</button>
						  <button class="btn-edit2 btn-save-texto1" onclick="saveChanges('newContato', 'newEndereco', 'newCidade', 'newEmail')"><p class="btn-text">Salvar</p></button>
						  </div>
						</div>
					  </div>
				  </div>
			</div>
			
		</div>
	</div>

<script src="assets/js/user.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Recupere os dados do local storage
    var storedUsers = localStorage.getItem("users");
    if (storedUsers) {
      var users = JSON.parse(storedUsers);

      // Atribua os valores aos elementos HTML correspondentes
      document.getElementById("newUsername").textContent = users.newUsername;
      document.getElementById("newEmail").textContent = users.newEmail;
      document.getElementById("newCidade").textContent = users.newCidade;
      document.getElementById("newEndereco").textContent = users.newEndereco;
      document.getElementById("newContato").textContent = users.newContato;
      
    }
  });

  function enableEdit(...elementIds) {
  elementIds.forEach(function(elementId) {
    var element = document.getElementById(elementId);
    var buttons = document.querySelectorAll(`.btn-edit-${elementId}`);

    element.contentEditable = true;
    element.focus();

    buttons.forEach(function(button) {
      button.style.display = "none";
    });
  });
}



</script>




</body>
</html>
